buildscript {
    repositories {
    mavenCentral()
	    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.7.RELEASE")
        classpath("mysql:mysql-connector-java:5.1.9")
        classpath("org.springframework.boot:spring-boot-starter-thymeleaf:1.3.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'tabletennis'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies { 
	compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile files('lib/jxl.jar')
    compile("mysql:mysql-connector-java:5.1.9")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}

mainClassName = 'de.sms.tabletennis.controller.Application'
