spring.datasource.url=jdbc:mysql://localhost:3306/tabletennis
spring.datasource.username=root
spring.datasource.password=****

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

logging.level.org.hibernate=ERROR

spring.jpa.show_sql=false
spring.jpa.format_sql=true
spring.jpa.hibernate.ddl-auto=update

security.user.password=furthl

#initial admin user if not existing
administrator.username=admin
administrator.password=djksv

#excel file to sync
sync.file=resources/Kontaktliste.xls

#column configuration in excel file
COLUMN.LAST.NAME=0
COLUMN.FIRST.NAME=1
COLUMN.PRIVATE.PHONE=2
COLUMN.MOBILE.PHONE=3
COLUMN.BUSINESS.PHONE=4
COLUMN.PRIVATE.EMAIL=5
COLUMN.BUSINESS.EMAIL=6
COLUMN.STREET=7
COLUMN.POSTAL.CODE=8
COLUMN.CITY=9
COLUMN.BIRTHDAY=10